<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale = 1.0, initial-scale = 1.0, maximum-scale = 5.0, user-scalable=yes, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Francis Herrera's thesis project, an informative website that promotes local music scene through motivation and guiding users on how to operate as independent artists. This is in partial fulfillment of AB Information Design">
  <meta property="og:title" content="Soundfarer">
  <meta property="og:type" content="website">
 <!-- <meta property="og:image" content="http://admu.uxsociety.org/uxnchill/uxchill-image.png"> -->
  <meta property="og:description" content="Francis Herrera's thesis project, an informative website that promotes local music scene through motivation and guiding users on how to operate as independent artists. This is in partial fulfillment of AB Information Design">

  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="flex">
    <img src="./resources/logo/logo.svg" alt="logo">
  </nav>

  <section id="landing">
    <div class="landingContainer">
      <div>
        <h1 style="width: 458px;">This is for music</h1>
        <h1 style="width: 510px;">This is for passion</h1>
        <h1 style="width: 410px;">This is for you</h1>
      </div>
    </div>
  </section>

  <section id="journey">

  </section>

  <section id="stories">

  </section>

  <section id="about">
    
  </section>
  <script src="script.js"></script>
</body>
</html>
