<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale = 1.0, initial-scale = 1.0, maximum-scale = 5.0, user-scalable=yes, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Francis Herrera's thesis project, an informative website that promotes local music scene through motivation and guiding users on how to operate as independent artists. This is in partial fulfillment of AB Information Design">
  <meta property="og:title" content="Soundfarer">
  <meta property="og:type" content="website">
 <!-- <meta property="og:image" content="http://admu.uxsociety.org/uxnchill/uxchill-image.png"> -->
  <meta property="og:description" content="Francis Herrera's thesis project, an informative website that promotes local music scene through motivation and guiding users on how to operate as independent artists. This is in partial fulfillment of AB Information Design">

  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="journey.css">
</head>
<body>

  <nav class="flex">
    <img src="./resources/logo/logo.svg" alt="logo">
  </nav>

  <section id="progress">
    <img src="./resources/graphics/Website_Elements-90.png" alt="logo" id="topleft">
    <img src="./resources/graphics/Website_Elements-92.png" alt="logo" id="topright">

<div class="prognav">
  <a href="/">TRACKER</a>
  <a href="/">LOCATIONS</a>
  <a href="/">ABOUT</a>
  <a href="/">LOGOUT</a>
</div>

<div class="welcome">
  <h3>Welcome,</h3>
  <h2>USER</h2>
</div>

<div class="tracker">

  <img src="./resources/graphics/Website_Elements-16.png" alt="logo" id="pathway">

<div class="p-1"><a href="#" class="current"></a></div>

<div class="p-2"><a href="#" class="question"></a></div>

</div>


    <img src="./resources/graphics/Website_Elements-89.png" alt="logo" id="side1">
    <img src="./resources/graphics/Website_Elements-88.png" alt="logo" id="side2">

<div class="recordlabel">

<h2>record labels</h2>

</div>

<div class="giglocation">

<h2>locations for gigs</h2>

</div>

    <img src="./resources/graphics/Website_Elements-91.png" alt="logo" id="bottom-left">
    <img src="./resources/graphics/Website_Elements-93.png" alt="logo" id="bottom-right">
  </section>


  <script src="script.js"></script>
</body>
</html>
